POSTGRES_DB=foodgram

POSTGRES_USER=foodgram_user

POSTGRES_PASSWORD=foodgram_password

DB_HOST=db

DB_PORT=5432

SECRET_KEY=SECRET_KEY

DEBUG=False

ALLOWED_HOSTS=84.201.176.249, 127.0.0.1, localhost, foodgrammick.hopto.org

DB_NAME=foodgram

CSRF_TRUSTED=https://*, http://*, http://84.201.176.249, https://foodgrammick.hopto.org, http://foodgrammick.hopto.org
